# AspNetCoreWithGraphQL

./: GraphQlProject.sln.bak  LICENSE  README.md
GraphQlProject/: GraphQlProject.csproj  Program.cs
GraphQlProject/Graphql/Query/: MenuQuery.cs
GraphQlProject/Graphql/Schema/: MenuSchema.cs
GraphQlProject/Interfaces/: IMenuRepository.cs
GraphQlProject/Properties/: launchSettings.json
GraphQlProject/Services/: MenuRepository.cs
docs/: GraphQL.postman_collection.json
src/: GraphQlProject.csproj  Program.cs  appsettings.json
src/Graphql/Query/: CategoryQuery.cs  MenuQuery.cs  ReservationQuery.cs  RootQuery.cs
src/Graphql/Schema/: MenuSchema.cs  RootSchema.cs
src/Graphql/Type/: CategoryType.cs  MenuType.cs  ReservationType.cs
src/Infrastructure/DbContext/: GraphQlDbContext.cs
src/Infrastructure/Repsositories/: CategoryRepository.cs  ICategoryRepository.cs  IMenuRepository.cs  IReservationRepository.cs  MenuRepository.cs  ReservationRepository.cs
src/Model/: Category.cs  Menu.cs  Reservation.cs
